MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=roy
MYSQL_PASSWORD=00000000
MYSQL_DATABASE=costomer-nerwork
MYSQL_ROOT_PASSWORD=00000000
MYSQL_ALLOW_EMPTY_PASSWORD=00000000
MYSQL_RANDOM_ROOT_PASSWORD=00000000
PROT_SERVICE=4000